# Membership App

Welcome to the Membership Project, This project is designed to make user authentication easy on website, ensuring a smooth and safe experience for  visitors. Users can log in and out effortlessly and create accounts without any trouble. If they forget their password, they can reset it quickly by providing their email. We'll send them a secure link to reset their password. 


# App preview

https://github.com/anb-hq/TechTiTan_Lyeng_MemberShip/assets/126376667/c0c487dd-252a-411d-b54d-fb7ce86cad16

### Tech stack

- Figma (UI design)
- React JS (Frontend development)
- Node JS (Backend development)
- Mongo DB (NoSQL database)
- MUI (google material design component for frontend)

### App Feature

- Sign Up : New users can easily create accounts by providing necessary information and creating a secure password.
- Login : Users can securely log in to their accounts using their registered credentials.
- Logout : Users can log out to securely terminate their active sessions.
- Forgot password : Users can easily reset forgotten passwords by providing their account email. A secure reset link will be sent to their email, ensuring a quick and secure password recovery process.
- Reset password : Users can reset their passwords securely through a provided reset link.

# Convention Guide

[Convention Guide](https://periodic-composer-55b.notion.site/Membership-Convention-Guide-0a53a35f868d46ce93e2e77ed5193179?pvs=4)

# Figma Design

[Link to UI](https://www.figma.com/file/TMwmqg5X7zL2x0S7yM8Bxb/MemberShip?type=design&node-id=0%3A1&mode=design&t=gCczz56540M134s3-1)

# Git Flow Method

[Link to git flow method](https://periodic-composer-55b.notion.site/Git-Flow-Method-5577d064d3364f16a14e7e6f76922a8c?pvs=4)

# Backlog

Due to lack of technical on aws this project still not yet finish deployment stage.
